# newrelic-lambda-layers

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.ecrImage  Makefile  README.md  THIRD_PARTY_NOTICES.md  create-buckets.sh  libBuild.sh  package.json  poll_releases.py
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/node-layer-setup/: action.yml
.github/actions/notify-slack-layer/: action.yml
.github/actions/python-layer-setup/: action.yml
.github/actions/region-retry/: action.yml
.github/scripts/: poll-validation.sh
.github/workflows/: build-publish-layers.yml  dependency-submission.yml  java_snyk_scan.yml  nodejs.yml  publish-dotnet.yml  publish-extension.yml  publish-java-agent.yml  publish-java.yml  publish-node.yml  publish-python.yml  publish-ruby.yml  publish.yml  python.yml  release-polling-workflow.yml  repolinter.yml  ruby.yml  validate-layer.yml
dockerfiles/: Dockerfile.java11  Dockerfile.java17  Dockerfile.java21  Dockerfile.java8al2  Dockerfile.nodejs  Dockerfile.nodejs12x  Dockerfile.nodejs14x  Dockerfile.nodejs16  Dockerfile.nodejs16x  Dockerfile.nodejs18  Dockerfile.nodejs18x  Dockerfile.nodejs20  Dockerfile.nodejs20x  Dockerfile.nodejs22  Dockerfile.nodejs22x  Dockerfile.nodejs24  Dockerfile.python  Dockerfile.ruby32  Dockerfile.ruby33  Dockerfile.ruby34
dotnet/: publish-layers.sh
extension/: publish-layer.sh
java/: .gitignore  build.gradle  gradlew  publish-ecr-images.sh  publish-layers.sh  settings.gradle
java-agent/: README.md  build-layers.sh  java-handler-full  java-handler-slim  lib-handler.sh  publish-layers.sh  versions.sh
java-agent/full/: build-layers.sh  java-handler  publish-layers.sh
java-agent/shared/: lib.sh  versions.sh
java-agent/slim/: build-layers.sh  java-handler  publish-layers.sh
java/src/main/java/com/newrelic/java/: HandlerSetup.java  HandlerWrapper.java  JavaClassLoader.java  RequestHandlerWrapper.java  RequestStreamHandlerWrapper.java  StreamHandlerWrapper.java
java/src/test/java/com/newrelic/java/: BiFunctionHandlerWithObjectInput.java  BiFunctionHandlerWithStringInput.java  FunctionHandlerWithObjectInput.java  FunctionHandlerWithStringInput.java  HandlerWrapperTest.java  Input.java  JavaClassLoaderTest.java  PojoHandlerWithNoArgument.java  RequestHandlerWithObjectInput.java  RequestHandlerWithStringInput.java  TestStreamingRequestHandler.java
layers/: publish-layers.sh
nodejs/: .c8rc.json  .eslintrc  callback-wrapper.js  esm.mjs  handler.js  index.js  install-externals.sh  otel-stub-package.js  otel-stub-types.d.ts  otel-stubs.js  package-lock.json  package.json  publish-ecr-images.sh  publish-layers.sh  webpack.config.js
nodejs/scripts/: start-offline.sh  stop-offline.sh
nodejs/test/: callback.tap.js  layer.tap.js  layer.tap.mjs
nodejs/test/fixtures/: handler.js
nodejs/test/fixtures/.hidden/.directory/: .handler.js
nodejs/test/fixtures/callback/: handler.js
nodejs/test/fixtures/esm/: handler.mjs
nodejs/test/fixtures/esmPkg/: handler.js
nodejs/test/integration/: helpers.cjs  serverless.yml
nodejs/test/integration/cjs/: handler.js  index.tap.js
nodejs/test/integration/esm/: handler.js  index.tap.js
nodejs/test/unit/: cjsCallbackErrorStates.tap.js  cjsCallbackHandler.tap.js  cjsErrorStates.tap.js  cjsHandler.tap.js  errorStates.tap.js  esmErrorStates.tap.js  esmHandler.tap.js  legacyEsmErrorStates.tap.js  legacyEsmHandler.tap.js
nodejs/test/unit/fixtures/: badRequire.js  errors.js
nodejs/test/unit/fixtures/cjs/: badRequire.js  errors.js  handler.js
nodejs/test/unit/fixtures/esm/: .eslintrc.json  badImport.mjs  errors.mjs  handler.mjs
python/: newrelic_handler.py  newrelic_lambda_wrapper.py  package-lock.json  package.json  publish-layers.sh
python/newrelic_lambda/: __init__.py  agent_protocol.py  cloudwatch_logging.py  lambda_handler.py
python/tests/: conftest.py  serverless.yml  test_lambda_handler.py
python/tests/src/: handler.py
ruby/: .gitignore  .rubocop.yml  Gemfile  README.md  Rakefile  newrelic_lambda_wrapper.rb  publish-ecr-images.sh  publish-layers.sh
ruby/test/: lambda_handler_test.rb  lambda_wrapper_integration_test.rb  lambda_wrapper_parsing_test.rb
ruby/test/support/: package-lock.json  package.json  serverless.yml
ruby/test/support/src/: handler.rb
src/: index.js  newrelic-handler-wrapper.js
workflows/: publish-ruby.yml
