FROM python:3.13 as builder

RUN apt-get update \
    && apt-get install -y curl unzip zip

RUN useradd -m newrelic-lambda-layers
USER newrelic-lambda-layers
WORKDIR /home/newrelic-lambda-layers

COPY --chown=newrelic-lambda-layers libBuild.sh .
COPY --chown=newrelic-lambda-layers python python/

WORKDIR python
ARG GITHUB_REF_NAME
ENV GITHUB_REF_NAME=${GITHUB_REF_NAME}
RUN ./publish-layers.sh build-universal-python

FROM python:3.12

RUN useradd -m newrelic-lambda-layers
USER newrelic-lambda-layers
WORKDIR /home/newrelic-lambda-layers
RUN pip3 install -U awscli --user
ENV PATH /home/newrelic-lambda-layers/.local/bin/:$PATH

COPY libBuild.sh .
COPY python python/
COPY --from=builder /home/newrelic-lambda-layers/python/dist python/dist

WORKDIR python
CMD ./publish-layers.sh publish-universal-python
